{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "e-commerce website backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchestnut85/e-commerce-backend.git"
  },
  "keywords": [
    "e-commerce",
    "backend",
    "server"
  ],
  "author": "Tom Chestnut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tchestnut85/e-commerce-backend/issues"
  },
  "homepage": "https://github.com/tchestnut85/e-commerce-backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
